# sqwatch

./: LICENSE  README.md
code/: Sqwatch.sln
code/Sqwatch/: Configuration.cs  ConfigurationValidator.cs  ConsoleLogger.cs  IConfiguration.cs  IConfigurationValidator.cs  IConnectionFactory.cs  ILogger.cs  ILooper.cs  IQueryEngine.cs  InternalsVisibleTo.cs  Looper.cs  Parameters.cs  Program.cs  ProgramRegistration.cs  QueryEngine.cs  SqlConnectionFactory.cs  Sqwatch.csproj  sqwatch.config.json
code/Sqwatch.UnitTests/: ConfigurationTests.cs  Sqwatch.UnitTests.csproj  UnitTest1.cs  UnitTestBase.cs
code/Sqwatch.UnitTests/Mocks/: ConfigBuilder.cs  MockLooper.cs
code/Sqwatch/Models/: ConfigDefaults.cs  ConfigSqlSettings.cs  ExistingFileOperation.cs  NamedConnection.cs  NamedQuery.cs  Parameters.cs  QueryResult.cs
